upgrade:
  reporter: johncai
  description: |
    - Configuration values used by
      [server-side Git hooks](https://docs.gitlab.com/ee/administration/server_hooks.html)
      in Gitaly were stored in `gitlab-shell/config.yml`. They are now stored in Gitaly's
      `config.toml` file under the `[gitlab]` and `[hooks]` TOML sections.
