features:
  primary:
  - name: "Deploy Boards are available in Core"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/deploy_boards.html'
    reporter: nagyv-gitlab
    image_url: 'https://docs.gitlab.com/ee/user/project/img/deploy_boards_landing_page.png'
    stage: configure
    categories:
    - Advanced Deployments
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212320'
    description: |
      Deploy Boards offer a consolidated view of the current health and status of each CI environment running on Kubernetes, displaying the status of the pods in the deployment. Developers and other teammates can view the progress and status of a rollout, pod by pod, in the workflow they already use without any need to access Kubernetes.

      Earlier this year GitLab committed to [moving 18 features](/blog/2020/03/30/new-features-to-core/) to our open source core product. With this release of GitLab we've completed the work to move Deploy Boards to Core. We're excited about bringing these features to more users and seeing what use cases and workflows you're able to use them for.
