---
name: Eduardo Sanz-Garcia
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/senior">Senior Frontend
  Engineer</a>, Manage:Authentication and Authorization
reports_to: michellegill
picture: eduardosanz.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: eduardo-web-developer
gitlab: eduardosanz
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization FE Team
projects:
  gitlab:
    - reviewer frontend
specialty:
- 'Manage: Authentication and Authorization'
expertise: JavaScript/TypeScript
story: 'Eduardo is a frontend engineer with an unusual background: It was during his
  structural biology PhD that he fell immediately in love with coding. For the past
  decade, he has worked as a scientific programmer, fullstack, and later as a frontend
  developer. His ultimate passion is the web platform, which he considers the most
  accessible and ubiquitous platform ever created.

  '

