---
features:
  primary:
  - name: "UI for custom HTTP headers on streaming audit events"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#use-the-gitlab-ui'
    image_url: '/images/unreleased/manage-streaming-audit-events-custom-headers.png'
    reporter: stkerr 
    stage: manage # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7975'
    description: |
      You can now add and remove custom HTTP headers for streaming audit events directly in the GitLab user interface.

      This makes it easy to interface with other systems that expect specific header values to be present and means
      that you can use a UI-based workflow instead of going through the [API](https://docs.gitlab.com/ee/administration/audit_event_streaming.html#use-the-api).
