---
features:
  primary:
  - name: Simulate default branch pipeline in the Pipeline Editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/'
    video: 'https://www.youtube.com/embed/yYjmd-lgzMk'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/337282'
    description: |
      The pipeline editor helps prevent syntax errors in your pipeline before you commit. But pipeline logic issues are harder to spot. For example, incorrect `rules` and `needs` job dependencies might not be noticed until after you commit and try running a pipeline. 

      In this release, we've brought the ability to simulate a pipeline to the pipeline editor. This was previously available in limited form in the [CI Lint tool](https://docs.gitlab.com/ee/ci/lint.html#simulate-a-pipeline), but now you can use it directly in the pipeline editor. Use it to simulate a new pipeline creation on the default branch with your changes, and detect logic problems before you actually commit!
