name: Jonathan Gleason
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Customer Success Manager, Growth</a> (SMB Americas)
reports_to: chloe
picture: jonathangleason.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: 
gitlab: jgleason1
departments:
  - Technical Account Managers 
  - Customer Success
specialty: 
expertise:
story:

