name: Aboobacker MK
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: michellegill
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tachyons-gitlab
departments:
  - Development
specialty: "Authentication & Authorization"
expertise:
story:

