name: Terence Ho
locality: 
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: mgilgalindo
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tho11
departments:
  - Field Operations
specialty: ""
expertise:
story:

