name: Kendra Pounds
locality:
country: Remote
role: <a href="/job-families/sales/Senior-Manager-Self-Service-Customer-Engagement/">Senior Manager, Self-Service Customer Engagement</a>
reports_to: kkutob
picture: kendrapounds.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin: kendrapounds
gitlab: kendrapounds
departments:
  - eCommerce
specialty: 
expertise:
story:

